[gd_scene load_steps=2 format=3 uid="uid://56d00jtjpbcd"]

[ext_resource type="Texture2D" uid="uid://sv750cqitpn2" path="res://ItemTextures/debug_lore.png" id="1_ahaqj"]

[node name="Lore1" type="Node2D"]

[node name="DebugLore" type="Sprite2D" parent="."]
position = Vector2(945, 542)
scale = Vector2(0.384007, 0.384007)
texture = ExtResource("1_ahaqj")
