[gd_scene load_steps=4 format=3 uid="uid://qlr7s5cs5b3y"]

[ext_resource type="Script" uid="uid://66km6hddhlgn" path="res://Scripts/character.gd" id="1_48qfa"]
[ext_resource type="Texture2D" uid="uid://dung3pr0ow7d5" path="res://icon.svg" id="1_ablri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48qfa"]
radius = 74.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_48qfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_48qfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ablri")
