[gd_scene load_steps=3 format=3 uid="uid://l04nsg0jtwj5"]

[ext_resource type="Script" uid="uid://bgqrkld4qvdyt" path="res://Scripts/chestmap.gd" id="1_uobb1"]
[ext_resource type="PackedScene" uid="uid://dcmviarkgg7uu" path="res://00_Scenes/hidden_chest.tscn" id="2_p1n0o"]

[node name="ChestMap" type="Node2D"]
script = ExtResource("1_uobb1")
chest_prefab = ExtResource("2_p1n0o")

[node name="SpawnPoints" type="Node" parent="."]
unique_name_in_owner = true

[node name="ChestsSpawned" type="Node" parent="."]
unique_name_in_owner = true
