[gd_scene load_steps=6 format=3 uid="uid://cmr5lyfmqmup3"]

[ext_resource type="Script" uid="uid://dcfikt4o3jl0f" path="res://Scripts/chest.gd" id="1_xdocv"]
[ext_resource type="Texture2D" uid="uid://br5gtgj8frjjy" path="res://ItemTextures/ChestFront.png" id="2_i1ppt"]
[ext_resource type="Texture2D" uid="uid://h3mx416pcad4" path="res://ItemTextures/ChestLid.png" id="3_asr4y"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nco2q"]
polygon = PackedVector2Array(-431.429, -148.571, -428.571, 145.714, 428.571, 145.714, 428.571, -145.714, 405.714, -145.714, 402.857, 117.143, -397.143, 125.714, -397.143, -148.571)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tkfa4"]
polygon = PackedVector2Array(-431.429, 142.857, -431.429, 34.2857, -417.143, 14.2857, -400, -65.7143, -354.286, -108.571, -342.857, -125.714, 342.857, -122.857, 368.571, -102.857, 391.428, -45.7143, 402.857, 11.4286, 431.429, 48.5714, 431.429, 148.571, 405.714, 148.571, 405.714, 51.4286, 382.857, 20, 365.714, -42.8571, 345.714, -97.1429, -328.571, -97.1429, -377.143, -54.2857, -394.286, 17.1429, -397.143, 142.857)

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_xdocv")

[node name="Chest_Backing" type="Sprite2D" parent="."]
light_mask = 5
position = Vector2(0, 101)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_i1ppt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Chest_Backing"]
light_mask = 4
occluder = SubResource("OccluderPolygon2D_nco2q")

[node name="Chest_Top" type="Sprite2D" parent="."]
light_mask = 5
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_asr4y")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Chest_Top"]
light_mask = 0
position = Vector2(-0.341613, -0.365056)
occluder = SubResource("OccluderPolygon2D_tkfa4")
