[gd_scene load_steps=3 format=3 uid="uid://dcmviarkgg7uu"]

[ext_resource type="Script" uid="uid://cu2qmcj26edb1" path="res://Scripts/hidden_chest.gd" id="1_0xn3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8awdi"]
radius = 50.0

[node name="HiddenChest" type="Area2D"]
script = ExtResource("1_0xn3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8awdi")
