[gd_scene load_steps=3 format=3 uid="uid://cogyev6rih8q2"]

[ext_resource type="Script" uid="uid://b8duy7cy81uku" path="res://Scripts/hidden_chest.gd" id="1_ebnwn"]
[ext_resource type="Texture2D" uid="uid://dung3pr0ow7d5" path="res://icon.svg" id="2_fqfsf"]

[node name="HiddenChest" type="Area2D"]
script = ExtResource("1_ebnwn")

[node name="Sprite2DDEBUG" type="Sprite2D" parent="."]
texture = ExtResource("2_fqfsf")
