[gd_scene load_steps=3 format=3 uid="uid://cvudr03xlp637"]

[ext_resource type="Texture2D" uid="uid://5puypvfvy5pu" path="res://ItemTextures/paper-01.png" id="1_0csr5"]
[ext_resource type="FontFile" uid="uid://kmc5kgcor0j8" path="res://Fonts/LemonTuesday.otf" id="2_5ok1x"]

[node name="Logs" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LogBackground1" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel1" type="RichTextLabel" parent="LogBackground1"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "I brought a bottle of whiskey with me to work today.

Normally I’d never do something that stupid, but who is gonna report me? Who are they gonna report me to? I figure it’s not until they decide to cut me too, when they realize we can’t run a research station with only one scientist.

I’m gonna drink a glass for everyone that’s been fired. I think I’ll probably pass out by about 9 or 10.
"

[node name="LogBackground2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel2" type="RichTextLabel" parent="LogBackground2"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "We’d been feeling the pain of budget cuts for a while now. When that disease ran through the rats, we lost a lot more than we could have because we only had one vet on staff. I think about stuff like that as I take inventory of everything I’m responsible for now.

I’m a fucking pharmaceutical researcher, I don’t know how to diagnose a sick animal.

And what if something breaks down? Or there’s an issue with the plumbing? Or an electrical issue? This place is sturdy, but we had people covering these jobs for a reason.

I’d quit, but I don’t know what they’d do to the animals.

Maybe I’ll just take care of them until I’m let go."

[node name="LogBackground3" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel3" type="RichTextLabel" parent="LogBackground3"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "I need to go out and get another bottle, I’m gonna miss my team.

A lot of them saw the writing on the wall, and a lot of them had the forethought to start preparing for whoever was left. As I started taking inventory of things, I found a lot of guides prepared by them that gave the For Dummies version of how things are done. I’m still learning (obviously), but I’m in a better spot than I thought I’d be."

[node name="LogBackground4" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel4" type="RichTextLabel" parent="LogBackground4"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "There are 40 animals left in the facility. 10 bats, 20 rats, and 10 rabbits. Johnny, our old animal handler, was helpful enough to give them all names beforehand, and broke down the specifics of caring for each of them in his manual. He didn’t leave anything out, and it shows me just how much work he was doing before he got fired.

I need to see what kind of wildlife is native to this area. Part of the reason this location was chosen was because it was uninhabited, but when I was taking the trash out last night, I thought I saw something moving outside.
"

[node name="LogBackground5" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel5" type="RichTextLabel" parent="LogBackground5"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "Even with all the instructions, this is still too much damn work.

The animals require constant attention, which wouldn’t be an issue if we had the standard six handlers that were on staff when this station was founded, but now I’ve gotta find the time to take care of them while doing the jobs of 30 plus people. I think sometime soon, I’m going to figure out what’s absolutely essential, and what I can let fall to the wayside.

Did some research, and I was right, there aren’t really any animals that live here. Sometimes birds migrate here, but the thing I saw was way too low to the ground to be a bird. I guess it’s not impossible that something from nearby found its way here, but I don’t like to think about what type of animal would be creeping around at night.

I’m gonna turn the exterior lights on tonight. Maybe the security cameras can pick it up."

[node name="LogBackground6" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel6" type="RichTextLabel" parent="LogBackground6"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "I brought aI’m tired and scared but I need to write this down before I do anything else.

I stayed up late to watch the cameras with the outside lights on and I definitely saw something. It stayed far back so it was still in the shadows but I know I saw something moving. I know because after I thought I saw something, the light near the first camera I saw it in turned off.

When the second light went out, the bats started to freak out. The rats started losing it when the third light burst. 

There’s still one light on outside, the one by the trash can outside. I think I can see something moving around in the shadows. It’s waiting, I don’t know, it doesn't just destroy the last light, or break down the door and kill me.

I don’t think I’m gonna be sleeping tonight."

[node name="LogBackground7" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel7" type="RichTextLabel" parent="LogBackground7"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "I stayed up all night and there wasn’t anything there in the morning. Some kind of nocturnal hunter. Maybe it can smell the animals inside.

I tried fixing the lights once the sun had come up and I was sure it was gone, but it’s way more than a burst bulb and the instruction book didn’t cover anything about those. I tried thinking of ways to protect it, but I couldn’t come up with anything that made any sense. I just have to hope it’ll be fine.

The animals seem okay, but I know sudden intense stress like that can have serious effects on the little guys. I have no idea how to actually check them for that, because Johnny’s manuals really only went over illnesses they might get, not things like stress. I’ll just hope they’ll be fine too.

I’m gonna take a nap and try to wake up before dusk. 
"

[node name="LogBackground8" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel8" type="RichTextLabel" parent="LogBackground8"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "I woke up to it banging at the station door. 

I had moved a cot into our security room so I could sleep there. I had set an alarm but I haven’t stayed up all night since I was in college, I guess I was a lot more tired than I thought because I slept straight through it. When I woke up, the thing was at the door and the last light outside had been burst.

It didn’t seem to be able to bust down the door, so I was able to barricade it with some of the old equipment in the station. It’s not an animal, I know that now, I’m thinking it can’t come into the light at all. 

Our generators are both underneath the building, so as long as it doesn’t realize that, I should be safe."

[node name="LogBackground9" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel9" type="RichTextLabel" parent="LogBackground9"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "I can hear it outside. It can tell how to turn off the lights, and it’s trying to find a way to get it.

As long as the lights are on, I should be able to open up one of the windows. I’m gonna try and release all the animals and hope that whatever it is like the taste of rodents and rabbits.

I’m gonna lock myself in the security room once I’ve released the bait. It’s probably the safest place in the station.

Sorry, little guys."

[node name="LogBackground10" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 452)
texture = ExtResource("1_0csr5")

[node name="RichTextLabel10" type="RichTextLabel" parent="LogBackground10"]
offset_left = -276.0
offset_top = -365.0
offset_right = 204.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5ok1x")
theme_override_font_sizes/normal_font_size = 32
text = "I’m gonna die tonight.

When I went outside, I saw a few of the rats wandering around. No evidence it ate any of them.

Underneath the station, I found a wall smashed, and the primary engine disassembled. It won’t take long for it to destroy the backup.

I think I still have some whiskey leftover, I don’t wanna be sober when it happens.
"
