[gd_scene load_steps=15 format=3 uid="uid://ctxqtjrcc0d7"]

[ext_resource type="Script" uid="uid://m3v58b01t2vd" path="res://00_Scenes/GameController.gd" id="1_coj0j"]
[ext_resource type="PackedScene" uid="uid://cniuy7xdthf14" path="res://00_Scenes/Debug Nodes/debug_quit_restart_key.tscn" id="1_xfl2n"]
[ext_resource type="Script" uid="uid://dt4lmesou4jvb" path="res://Scripts/fx_handler.gd" id="2_1jgy6"]
[ext_resource type="AudioStream" uid="uid://bibf5lsnvodkv" path="res://SFX/menu_accept-03.ogg" id="3_a7hb6"]
[ext_resource type="PackedScene" uid="uid://ceaut2rbgnvd0" path="res://00_Scenes/Singletons/player_stats.tscn" id="4_1jgy6"]
[ext_resource type="AudioStream" uid="uid://c1xu6nrn1vi71" path="res://SFX/paper.ogg" id="4_8471c"]
[ext_resource type="AudioStream" uid="uid://c33ca52imty1s" path="res://SFX/menu_accept-02.ogg" id="5_6d08n"]
[ext_resource type="PackedScene" uid="uid://dclyhubdk31cs" path="res://00_Scenes/camera.tscn" id="6_8471c"]
[ext_resource type="FontFile" uid="uid://dmpjsdopx1lr4" path="res://Fonts/CELTG___.TTF" id="10_hv3wc"]
[ext_resource type="AudioStream" uid="uid://bbv23r1cx2adv" path="res://Music/Main Menu Theme.mp3" id="10_vplmn"]
[ext_resource type="AudioStream" uid="uid://dpm8yr8vrecsb" path="res://Music/Menu Ending.mp3" id="11_w5f2u"]
[ext_resource type="AudioStream" uid="uid://cvaitp0xq5qgk" path="res://Music/Cave Ambiance.mp3" id="12_oadnn"]
[ext_resource type="AudioStream" uid="uid://bv8yqtw1jhfae" path="res://Music/Cave Combat Cut.mp3" id="13_r3xwd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hlxf8"]
light_mode = 1

[node name="GameController" type="Node"]
script = ExtResource("1_coj0j")

[node name="PlayerStats" parent="." instance=ExtResource("4_1jgy6")]

[node name="FX_Handler" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_1jgy6")

[node name="accept" type="AudioStreamPlayer" parent="FX_Handler"]
stream = ExtResource("3_a7hb6")
volume_db = -1.0
bus = &"SFX Master"

[node name="paper" type="AudioStreamPlayer" parent="FX_Handler"]
stream = ExtResource("4_8471c")
volume_db = 4.0
bus = &"SFX Master"

[node name="decline" type="AudioStreamPlayer" parent="FX_Handler"]
stream = ExtResource("5_6d08n")
volume_db = 1.0
bus = &"SFX Master"

[node name="Camera" parent="." groups=["camera"] instance=ExtResource("6_8471c")]
process_mode = 3

[node name="DEBUG_Restart_Key `" parent="." instance=ExtResource("1_xfl2n")]

[node name="GUI" type="Control" parent="."]
z_index = 4096
z_as_relative = false
material = SubResource("CanvasItemMaterial_hlxf8")
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_left = -43.0
offset_top = -26.0
offset_right = 1963.0
offset_bottom = 1120.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LabelGameOver" type="Label" parent="GameOver"]
offset_left = 714.0
offset_top = 263.0
offset_right = 1238.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(0.960784, 0.788235, 0.360784, 1)
theme_override_fonts/font = ExtResource("10_hv3wc")
theme_override_font_sizes/font_size = 84
text = "Game Over"
metadata/_edit_use_anchors_ = true

[node name="LabelJournals" type="Label" parent="GameOver"]
offset_left = 607.0
offset_top = 400.0
offset_right = 1365.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("10_hv3wc")
theme_override_font_sizes/font_size = 24
text = "Try again, or read some of the journals you have found."
metadata/_edit_use_anchors_ = true

[node name="Return" type="Button" parent="GameOver"]
offset_left = 704.0
offset_top = 556.0
offset_right = 1216.0
offset_bottom = 684.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.788235, 0.360784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_hv3wc")
theme_override_font_sizes/font_size = 41
text = "Return"

[node name="Music" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("10_vplmn")
max_distance = 300000.0
attenuation = 1e-05
bus = &"Music Master"
parameters/looping = true

[node name="MenuMusicEnd" type="AudioStreamPlayer2D" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("11_w5f2u")
max_distance = 300000.0
attenuation = 1e-05
panning_strength = 0.0
bus = &"Music Master"

[node name="LevelAmbience" type="AudioStreamPlayer2D" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("12_oadnn")
max_distance = 300000.0
attenuation = 1e-05
panning_strength = 0.0
bus = &"Music Master"
parameters/looping = true

[node name="BattleMusic" type="AudioStreamPlayer2D" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("13_r3xwd")
volume_db = -80.0
max_distance = 300000.0
attenuation = 1e-05
panning_strength = 0.0
bus = &"Music Master"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/Return" to="." method="_on_return_pressed"]
[connection signal="finished" from="Music/MenuMusic" to="." method="_on_menu_music_finished"]
[connection signal="finished" from="Music/LevelAmbience" to="." method="_on_level_ambience_finished"]
[connection signal="finished" from="Music/BattleMusic" to="." method="_on_battle_music_finished"]
