[gd_scene load_steps=8 format=3 uid="uid://ctxqtjrcc0d7"]

[ext_resource type="Script" uid="uid://m3v58b01t2vd" path="res://00_Scenes/GameController.gd" id="1_coj0j"]
[ext_resource type="PackedScene" uid="uid://cniuy7xdthf14" path="res://00_Scenes/Debug Nodes/debug_quit_restart_key.tscn" id="1_xfl2n"]
[ext_resource type="Script" path="res://Scripts/fx_handler.gd" id="2_1jgy6"]
[ext_resource type="AudioStream" uid="uid://bibf5lsnvodkv" path="res://SFX/menu_accept-03.ogg" id="3_a7hb6"]
[ext_resource type="AudioStream" uid="uid://c1xu6nrn1vi71" path="res://SFX/paper.ogg" id="4_8471c"]
[ext_resource type="AudioStream" uid="uid://c33ca52imty1s" path="res://SFX/menu_accept-02.ogg" id="5_6d08n"]
[ext_resource type="PackedScene" uid="uid://dclyhubdk31cs" path="res://00_Scenes/camera.tscn" id="6_8471c"]

[node name="GameController" type="Node"]
script = ExtResource("1_coj0j")

[node name="FX_Handler" type="Node" parent="."]
script = ExtResource("2_1jgy6")

[node name="accept" type="AudioStreamPlayer2D" parent="FX_Handler"]
stream = ExtResource("3_a7hb6")
volume_db = 15.0

[node name="paper" type="AudioStreamPlayer2D" parent="FX_Handler"]
stream = ExtResource("4_8471c")
volume_db = 20.0

[node name="decline" type="AudioStreamPlayer2D" parent="FX_Handler"]
stream = ExtResource("5_6d08n")
volume_db = 10.0

[node name="Camera" parent="." instance=ExtResource("6_8471c")]

[node name="DEBUG_Restart_Key `" parent="." instance=ExtResource("1_xfl2n")]

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Music/Desktop/Master.strings.bank", "res://Music/Desktop/Master.bank", "res://Music/Desktop/Cave.bank", "res://Music/Desktop/Menu.bank"]

[node name="FmodEventEmitter2D_Menu" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MainMenu"
event_guid = "{8a1ef185-3888-4b2d-be1b-dd1b9abbc42d}"
attached = false
autoplay = true
auto_release = true
fmod_parameters/GameStart/id = 460050821763118337
fmod_parameters/GameStart = 0
fmod_parameters/GameStart/variant_type = 2

[node name="FmodEventEmitter2D_Cave" type="FmodEventEmitter2D" parent="."]
event_name = "event:/CaveAmbiance"
event_guid = "{9aa36312-7e51-4e3b-b79c-5c56633ac0e7}"
attached = false
auto_release = true
fmod_parameters/GameplayType/id = -7955650638421249893
fmod_parameters/GameplayType = "Exploration"
fmod_parameters/GameplayType/labels = PackedStringArray("Exploration", "Combat")
fmod_parameters/GameplayType/variant_type = 4

[node name="FmodListener2D" type="FmodListener2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
