[gd_scene load_steps=4 format=3 uid="uid://xoae86k6l84"]

[ext_resource type="PackedScene" uid="uid://dye34evdgknxg" path="res://00_Scenes/Basic Scenes (Inherit from these)/pickup_base.tscn" id="1_sna0n"]
[ext_resource type="Texture2D" uid="uid://c6m5xi1bpvtj0" path="res://ItemTextures/basic circle 256px white.png" id="2_ve77k"]
[ext_resource type="Texture2D" uid="uid://5puypvfvy5pu" path="res://ItemTextures/paper-01.png" id="3_ve77k"]

[node name="StoryPickup" instance=ExtResource("1_sna0n")]
pickup_type = 2

[node name="ImageBackground2" type="Sprite2D" parent="." index="0"]
visible = false
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_ve77k")

[node name="ImageBackground" type="Sprite2D" parent="ImageBackground2" index="0"]
modulate = Color(0, 0.143127, 0.135929, 0.458824)
scale = Vector2(0.919561, 0.919561)
texture = ExtResource("2_ve77k")

[node name="StoryImage" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.092, 0.092)
texture = ExtResource("3_ve77k")

[node name="CollisionShape2D" parent="." index="2"]
visible = false

[node name="Detectable area" parent="." index="3"]
visible = false

[node name="Homing area" parent="Detectable area" index="0"]
visible = false

[node name="Pickup Area" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="Pickup Area" index="0"]
visible = false

[node name="DefaultPickupImage" parent="." index="5"]
visible = false
