[gd_scene load_steps=3 format=3 uid="uid://qo3oh8heliqm"]

[ext_resource type="Texture2D" uid="uid://cpmluky30rapy" path="res://ItemTextures/Pipebomb.png" id="1_7660q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_okpvq"]
bounce = 0.15

[node name="Projectile Bomb" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_okpvq")
metadata/_edit_horizontal_guides_ = [56.0]

[node name="BombSprite" type="Sprite2D" parent="."]
rotation = -2.33874
texture = ExtResource("1_7660q")
