[gd_scene load_steps=7 format=3 uid="uid://mwu3nkm7l7ih"]

[ext_resource type="Texture2D" uid="uid://hi7c2k47yc6b" path="res://ItemTextures/Torch00_DIF.png" id="1_yeua4"]
[ext_resource type="PackedScene" uid="uid://qm14agpmwdrt" path="res://VFX/ParticleFX/Flare00/Flare.tscn" id="3_crdvj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2u8sb"]
diffuse_texture = ExtResource("1_yeua4")

[sub_resource type="Animation" id="Animation_yeua4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kewae"]
resource_name = "throw"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyepf"]
_data = {
&"RESET": SubResource("Animation_yeua4"),
&"throw": SubResource("Animation_kewae")
}

[node name="Torch" type="Node2D"]

[node name="AnimationPivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationPivot"]
modulate = Color(0.180005, 0.180005, 0.180005, 1)
position = Vector2(-20, 4)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_2u8sb")

[node name="Flare" parent="AnimationPivot" instance=ExtResource("3_crdvj")]
position = Vector2(-104.4, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wyepf")
}
autoplay = "throw"
