[gd_scene load_steps=7 format=3 uid="uid://dhy1x5ovnpaku"]

[ext_resource type="Script" uid="uid://4bod12gwvlo8" path="res://Scripts/UI-Controller.gd" id="1_oeioq"]
[ext_resource type="FontFile" uid="uid://dmpjsdopx1lr4" path="res://Fonts/CELTG___.TTF" id="2_oma37"]
[ext_resource type="Texture2D" uid="uid://ddt2ie2p88gi2" path="res://Player/Textures/Ernest.png" id="3_0mb0d"]
[ext_resource type="Script" uid="uid://bccfigi52rslb" path="res://Scripts/MenuMusicScriptgd.gd" id="4_oma37"]
[ext_resource type="Texture2D" uid="uid://br5gtgj8frjjy" path="res://ItemTextures/ChestFront.png" id="5_am61d"]
[ext_resource type="Texture2D" uid="uid://h3mx416pcad4" path="res://ItemTextures/ChestLid.png" id="6_lgx2n"]

[node name="UI_Handler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oeioq")

[node name="GameStart" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 265.0
offset_right = 1216.0
offset_bottom = 393.0
pivot_offset = Vector2(256, 0)
theme_override_fonts/font = ExtResource("2_oma37")
theme_override_font_sizes/font_size = 41
text = "Descend"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 415.0
offset_right = 1216.0
offset_bottom = 543.0
pivot_offset = Vector2(256, 0)
theme_override_fonts/font = ExtResource("2_oma37")
theme_override_font_sizes/font_size = 41
text = "Settings"

[node name="Journals" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 565.0
offset_right = 1216.0
offset_bottom = 693.0
pivot_offset = Vector2(256, 0)
theme_override_fonts/font = ExtResource("2_oma37")
theme_override_font_sizes/font_size = 41
text = "Journals"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 715.0
offset_right = 1216.0
offset_bottom = 843.0
pivot_offset = Vector2(256, 0)
theme_override_fonts/font = ExtResource("2_oma37")
theme_override_font_sizes/font_size = 41
text = "Credits"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 865.0
offset_right = 1216.0
offset_bottom = 993.0
pivot_offset = Vector2(256, 0)
theme_override_fonts/font = ExtResource("2_oma37")
theme_override_font_sizes/font_size = 41
text = "Flee"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 80.0
offset_right = 1519.0
offset_bottom = 243.0
pivot_offset = Vector2(600, 0)
theme_override_fonts/font = ExtResource("2_oma37")
theme_override_font_sizes/font_size = 128
text = "Ernest's Descent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ernest" type="Sprite2D" parent="."]
position = Vector2(-15, 700)
texture = ExtResource("3_0mb0d")

[node name="ChestFront" type="Sprite2D" parent="."]
position = Vector2(1575, 1023)
rotation = -0.213399
scale = Vector2(0.594035, 0.594035)
texture = ExtResource("5_am61d")

[node name="ChestLid" type="Sprite2D" parent="ChestFront"]
position = Vector2(0.447713, -296.168)
texture = ExtResource("6_lgx2n")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Music/Desktop/Master.bank", "res://Music/Desktop/Menu.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MainMenu"
event_guid = "{8a1ef185-3888-4b2d-be1b-dd1b9abbc42d}"
attached = false
autoplay = true
auto_release = true
fmod_parameters/GameStart/id = 460050821763118337
fmod_parameters/GameStart = 0
fmod_parameters/GameStart/variant_type = 2
position = Vector2(7, 9)
script = ExtResource("4_oma37")

[node name="FmodListener2D" type="FmodListener2D" parent="."]
position = Vector2(4, 5)

[connection signal="pressed" from="GameStart" to="." method="_on_game_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
