[gd_scene load_steps=4 format=3 uid="uid://ccrokse2n0guf"]

[sub_resource type="Gradient" id="Gradient_eg23k"]
offsets = PackedFloat32Array(0, 0.857143)
colors = PackedColorArray(0.19, 0.19, 0.19, 0.129412, 0.11, 0.0737, 0.011, 0.745098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wxiqh"]
frequency = 0.0059
fractal_octaves = 6
fractal_lacunarity = 2.83
fractal_gain = 0.895

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dmgby"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_eg23k")
noise = SubResource("FastNoiseLite_wxiqh")

[node name="backgroundOverlay" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1024, 1024)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
texture = SubResource("NoiseTexture2D_dmgby")
