[gd_scene load_steps=12 format=3 uid="uid://b206ab03crtra"]

[ext_resource type="Texture2D" uid="uid://c7sut6alqq0iw" path="res://Player/Textures/Tail.png" id="1_g4plq"]
[ext_resource type="Texture2D" uid="uid://c1dv1lasgwjun" path="res://Player/Textures/Arm.png" id="2_csxa4"]
[ext_resource type="Texture2D" uid="uid://dax4u87xwfnpi" path="res://Player/Textures/Body.png" id="3_ntwk1"]
[ext_resource type="Texture2D" uid="uid://bd2mp3eb3dtdi" path="res://Player/Textures/Head.png" id="4_6umw5"]
[ext_resource type="Texture2D" uid="uid://bswvtshxqnrn" path="res://Player/Textures/Ears.png" id="5_5lxf8"]
[ext_resource type="Texture2D" uid="uid://cx0xorplfhr26" path="res://Player/Textures/Pupil.png" id="6_hdq4q"]
[ext_resource type="Texture2D" uid="uid://ce5t4oovc5v8i" path="res://Player/Textures/Left leg.png" id="7_8k5yt"]
[ext_resource type="Texture2D" uid="uid://dpiol0p6nd4s5" path="res://Player/Textures/Right leg.png" id="8_kp2tu"]

[sub_resource type="Animation" id="Animation_g4plq"]
resource_name = "Player Walking"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArmJoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArmJoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.344201, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.97913, 1.79594, -0.162316]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeadJoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.348852, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(57, -656), Vector2(57, -640), Vector2(57, -656)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeadJoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.347609, 0.766667, 1.10113),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.16057, 0.0506145, -0.136136]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftLegJoint:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.404668, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(28, -209), Vector2(41, -193), Vector2(-94, -201)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftLegJoint:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.404668, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.164061, -0.162316, 0.654498]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightLegJoint:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.402343, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-110, -193), Vector2(-141, -190), Vector2(12, -166)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RightLegJoint:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.402343, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.326377, 0.326377, -0.490438]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RightArmJoint:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -552)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RightArmJoint:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.815069, -0.171042, 1.46782]
}

[sub_resource type="Animation" id="Animation_csxa4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArmJoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArmJoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.97913]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeadJoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, -656)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeadJoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftLegJoint:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -209)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftLegJoint:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.164061]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightLegJoint:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-110, -193)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RightLegJoint:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.326377]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RightArmJoint:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -552)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RightArmJoint:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.815069]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csxa4"]
_data = {
&"Player Walking": SubResource("Animation_g4plq"),
&"RESET": SubResource("Animation_csxa4")
}

[node name="PlayerVisuals" type="Node2D"]

[node name="TailJoint" type="Node2D" parent="."]
position = Vector2(-168, -141)

[node name="Tail" type="Sprite2D" parent="TailJoint"]
position = Vector2(82, -274)
texture = ExtResource("1_g4plq")

[node name="LeftArmJoint" type="Node2D" parent="."]
position = Vector2(11, -540)
rotation = 0.97913

[node name="LeftArm" type="Sprite2D" parent="LeftArmJoint"]
position = Vector2(-85.8568, 151.785)
scale = Vector2(1, 1)
texture = ExtResource("2_csxa4")

[node name="LeftLegJoint" type="Node2D" parent="."]
position = Vector2(28, -209)
rotation = 0.164061

[node name="LeftLeg" type="Sprite2D" parent="LeftLegJoint"]
position = Vector2(-127, -219)
texture = ExtResource("7_8k5yt")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-86, -415)
texture = ExtResource("3_ntwk1")

[node name="HeadJoint" type="Node2D" parent="."]
position = Vector2(57, -656)

[node name="Head" type="Sprite2D" parent="HeadJoint"]
position = Vector2(-146, 257)
texture = ExtResource("4_6umw5")

[node name="Ears" type="Sprite2D" parent="HeadJoint"]
position = Vector2(-146, 257)
texture = ExtResource("5_5lxf8")

[node name="Pupil" type="Sprite2D" parent="HeadJoint"]
position = Vector2(-146, 257)
texture = ExtResource("6_hdq4q")

[node name="RightLegJoint" type="Node2D" parent="."]
position = Vector2(-110, -193)
rotation = -0.326377

[node name="RightLeg" type="Sprite2D" parent="RightLegJoint"]
position = Vector2(45, -226)
texture = ExtResource("8_kp2tu")

[node name="RightArmJoint" type="Node2D" parent="."]
position = Vector2(2, -552)
rotation = 0.815069

[node name="RightArm" type="Sprite2D" parent="RightArmJoint"]
position = Vector2(-101, 153)
texture = ExtResource("2_csxa4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_csxa4")
}
