[gd_scene load_steps=2 format=3 uid="uid://bhxcfnby388iw"]

[ext_resource type="Texture2D" uid="uid://k00sde5uick7" path="res://VFX/VFX_Sprites/light00.png" id="1_tpeph"]

[node name="Node2D" type="Node2D"]

[node name="Light" type="PointLight2D" parent="."]
energy = 0.86
texture = ExtResource("1_tpeph")
texture_scale = 2.0
height = 1.0

[node name="Shadow" type="PointLight2D" parent="."]
energy = 2.73
shadow_enabled = true
texture = ExtResource("1_tpeph")
texture_scale = 2.0
height = 1024.0
